
SLACK_BOT_TOK="From api.slack.com dashboard"
SLACK_APP_TOKEN="From api.slack.com dashboard"
SLACK_SIGNING_SECRET="From api.slack.com dashboard"
type="A From A-K values are obtained from credentials.json from Google Cloud Console"
project_id="B"
private_key_id="C"
private_key="D"
client_email="E"
client_id="F"
auth_uri="G"
token_uri="H"
auth_provider_x509_cert_url="I"
client_x509_cert_url="J"
universe_domain="K"
s_url ="google sheet id"
gemini = "gemini flash api token"
c_id = "slack channel id"
